.catalog__panorama-text {
  background-color: @pink;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: @white;
}

.catalog__name {
  font-weight: bold;
  line-height: 24px;
}

.catalog__time {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.catalog__panorama-comment {
  background-color: @page-form-bg;
}

.catalog__comment {
  background-color: @page-form-bg;
}

.catalog__panorama-comment-text {
  line-height: 24px;
}

.catalog__comment-text {
  line-height: 24px;
}

.catalog__panorama-like {
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}

.catalog__like {
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}

.catalog__panorama-like-button {
  width: 13px;
  height: 12px;
  background-image: url("../../img/heart.svg");
}

.catalog__like-button {
  width: 13px;
  height: 12px;
  background-image: url("../../img/heart.svg");
}
