.catalog-form {
  @media (min-width: @desktop-width) {
    padding-bottom: 34px;
  }
}

.catalog-form__wrapper {
  background-color: @page-form-bg;
  padding: 20px 20px 38px;

  @media (min-width: @tablet-width) {
    padding: 57px 20px 41px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 54px 60px 48px 80px;
    width: 940px;
    margin: 0 auto;
    grid-column-gap: 0;
  }
}

.catalog-form__image {
  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}

.catalog-form__form {
  padding: 32px 0 0;

  @media (min-width: @tablet-width) {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-form__fields {
  margin: 0;
  padding: 0 20px 27px;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 23px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 18px 0 0;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 43px 102px 38px;
    grid-row-gap: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 0 0;
    grid-template-columns: 92px 1fr;
  }
}

.catalog-form__label {
  text-align: center;

  @media (max-width: @tablet-width - 1) {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-form__label-image {
  fill: @pink;

  @media (max-width: @tablet-width - 1) {
    fill: @basic-font;
    opacity: 0.3;

    &--active {
      fill: @pink;
      opacity: 1;
    }
  }

  &--crop {
    width: 44px;
    height: 44px;

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    width: 48px;
    height: 43px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 48px;
      height: 43px;
    }
  }

  &--contrast {
    width: 32px;
    height: 32px;

    @media (min-width: @tablet-width) {
      width: 16px;
      height: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 32px;
    }
  }
}

.catalog-form__input {
  position: relative;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    top: 41px;
    left: -40px;
    width: calc(100% + 80px);
    height: 1px;
    background-color: fade(@basic-font, 10%);

    @media (min-width: @tablet-width) {
      left: -55px;
      width: calc(100% + 73px);
    }

    @media (min-width: @desktop-width) {
      left: -92px;
      width: 410px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

@media (max-width: @tablet-width - 1) {
  .catalog-form__input {
    display: none;
    grid-column-start: 1;
    grid-column-end: 4;

    &--active {
      display: block;
    }
  }
}

.catalog-form__button-wrapper {
  padding: 38px 0 0;

  @media (min-width: @tablet-width) {
    padding: 0 13px 0 2px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 55px;
  }
}

.catalog-form__button {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 51px;
  padding: 0;
  margin: 0 0 12px;
  color: @pink;
  border: 3px solid @pink;
  box-sizing: border-box;
  border-radius: 30px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 183px;
  }

  &--cancel {
    border: 3px solid @basic-font;
    color: @basic-font;
    opacity: 0.1;
    margin: 0;
  }
}
