.contacts__bg {
  background-color: transparent;
  background-image: url("../../img/triangle-white.png");
  background-repeat: no-repeat;
  background-position-x: center;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__contact {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__value {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: pink;
}
