.download {
  background-image: url("../../img/back-tablet.jpg");
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-desktop.jpg");
  }
}

.download__wrapper {
  background-image: url("../../img/phone.png");
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 95px 20px 0;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/phone-tablet.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/phone-desktop.png");
  }
}

.download__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.download__download {
  background-color: @download-bg;
}

.download__button {
  display: block;
  padding: 18px 0;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @white;
}

.download__link {
  height: 56px;

  &--apple {
    background-image: url("../../img/apple-logo.png");
    background-repeat: no-repeat;
  }

  &--android {
    background-image: url("../../img/android-logo.png");
    background-repeat: no-repeat;
  }

  &--windows {
    background-image: url("../../img/microsoft-logo.png");
    background-repeat: no-repeat;
  }
}

.download__desc {
  line-height: 24px;
  font-weight: 300;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
