.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @page-form-bg;
  }
}

.effect__wrapper {
  padding: 96px 20px 22px;
  background-image: url("../../img/effect-bg.svg");
  background-position: 20px bottom;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    background-size: 298px 345px;
    background-position: 0 17px;
    width: 940px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 112px 0 111px 370px;
  }
}

.effect__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @black;
  margin: 0 0 10px 50%;
  width: 168px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin: 0 0 25px 0;
    width: auto;
  }
}

.effect__desc {
  line-height: 24px;
  margin: 0 0 10px 50%;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 31px 0;
  }
}

.effect__link {
  display: block;
  text-decoration: underline;
  line-height: 24px;
  color: @pink;
  margin: 0 0 0 50%;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }
}
