.features {
  background-image: url("../../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.features__wrapper {
  padding: 46px 20px 325px;
  background-image: url("../../img/features-phone.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.features__title {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.features__item-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.features__item-desc {
  line-height: 24px;
}
