.footer-logo {
  width: 147px;
  height: 40px;
}

.footer-logo__glasses-stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer-logo__glasses {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
