.header-logo {
  width: 74px;
  height: 23px;
  transform: scale(2) translate(-18px, -5px);

  @media (min-width: @tablet-width) {
    transform: none;
    width: 147px;
    height: 40px;
  }
}

.header-logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header-logo__broken-glasses {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header-logo__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
