.page-form__desc {
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.page-form__name-label {
  color: @pink;
  text-transform: uppercase;
}

.page-form__name-input {
  font-size: 18px;
}

.page-form__achievements {
  background-color: @page-form-bg;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.page-form__achievements-title {
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.page-form__achievements-label {
  font-size: 18px;
}

.page-form__contacts-title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    text-transform: uppercase;
  }
}

.page-form__contacts-label {
  text-transform: uppercase;
  color: @pink;
}

.page-form__contacts-input {
  font-size: 18px;
}

.page-form__app-title {
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.page-form__app-label {
  font-size: 18px;
}

.page-form__emotions-title {
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.page-form__emotions-input {
  font-size: 18px;
}

.page-form__submit {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: @white;
  background-color: @page-form__submit-bg;
}

.page-form__text-asterisk {
  color: @pink;
  text-transform: uppercase;
}

.page-form__text {
  text-transform: uppercase;
}

.page-form__text-hidden {
  @media (max-width: @desktop-width) {
    display: none;
  }
}
