.page-footer__socials-link {
  &--twitter {
    background-image: url("../../img/twitter.svg");
  }

  &--facebook {
    background-image: url("../../img/facebook.svg");
  }

  &--youtube {
    background-image: url("../../img/youtube.svg");
  }
}

.page-footer__developer-text {
  line-height: 18px;
}
