.page-header {
  background-color: @black;
  opacity: 0.3;

  &--open {
    background-color: @basic-font;
    opacity: 1;
  }
}

.page-header__logo {
  display: block;
  height: 23px;
  padding: 22px 20px 21px;
}
