.range-input {
  height: 2px;
  padding: 6px 0;
  position: relative;
}

.range-input__track {
  height: 100%;
  background-color: @basic-font;
}

.range-input__thumb {
  content: "";
  position: absolute;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid @pink;
  width: 14px;
  height: 14px;
  background-color: @white;
  top: 0;
  left: 0;
  margin-left: -7px;
  padding: 0;
}
