.tariffs {
  background-image: url("../../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: center 0;
}

.tariffs__cell {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-transform: none;
  }

  &--empty {
    background-color: transparent;
  }

  &--head {
    background-color: @basic-font;
    padding: 19px 0 35px;
  }
}

.tariffs__name {
  font-weight: bold;
  font-size: 16px;
  color: @white;
}

.tariffs__price {
  font-weight: 300;
  font-size: 18px;
  color: @white;
}
