.title {
  background-image: url("../../img/back-tablet.jpg");
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-desktop.jpg");
  }
}

.title__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
