@tablet-width: 660px;
@desktop-width: 1200px;

@basic-font: #283645;
@black: #000;
@white: #FFF;
@pink: #D22856;
@download-bg: #1D2631;
@page-form-bg: #F2F2F2;
@submit-bg: #2AAB6D;
@submit-bg-hover: #1C9B5E;
@table-border: #E5E5E5;
